{
	"FileVersion": 3,
	"EngineAssociation": "{F1DBCCD1-440F-3E15-E752-A09F2FC12E3D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MagicLeapSandbox",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DonAINavigation",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/81b4bd085c8c41508edfeb160b6ddf62"
		},
		{
			"Name": "DungeonArchitect",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/1a4ad2a06f174a26af8a29728241ce42"
		},
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/846c2ad08f164f45b0335ecebf85361e"
		}
	]
}